group: luderia_board_of_games

Cliente = {
Nome, Email, CPF_Cliente, Endereco
'Frodo Bolseiro', 'frodo_bolseiro@condado.com.br', '682.588.330-57', 'Bolsão, Condado, Terra Média'
'Samwise Gangee', 'sam_jardinagem@condado.com.br', '058.612.680-53', 'Toca nº3, Condado, Terra Média'
'Meriadoc Brandebuque', 'brandemerry@condado.com.br', '728.489.420-29', 'Toca nº1, Condado, Terra Média'
'Peregrin Tuk', 'pippin_tuk@condado.com.br', '444.761.110-41', 'Toca nº2, Condado, Terra Média'
}

Telefone_cliente = {
CPF, Telefone
'682.588.330-57', '99999-1111'
'682.588.330-57', '99999-1112'
'058.612.680-53', '99999-2221'
'058.612.680-53', '99999-2222'
'728.489.420-29', '99999-3331'
'444.761.110-41', '99999-4441'
'444.761.110-41', '99999-4442'
'444.761.110-41', '99999-4443'
}

Funcionario = {
Nome, Email, CPF_Funcionario, Endereco
'Gandalf', 'ocinzento@valfenda.com.br', '659.068.290-91', 'Casa cinza, Valfenda, Terra Média'
'Aragorn', 'passolargo@valfenda.com.br', '726.685.180-75', 'Estalagem Ponei Saltitante, Bri, Terra Média'
'Arwen Undómiel', 'estrela_vespertina@valfenda.com.br', '638.163.030-21', 'Casa dourada, Valfenda, Terra Média'
'Galadriel', 'senhora_da_luz@lothlorien.com.br', '305.465.920-82', 'Palácio real, Lothlórien, Terra Média'
}

Telefone_funcionario = {
CPF, Telefone
'659.068.290-91', '99999-5551'
'659.068.290-91', '99999-5552'
'659.068.290-91', '99999-5553'
'726.685.180-75', '99999-6661'
'726.685.180-75', '99999-7771'
'638.163.030-21', '99999-7771'
'638.163.030-21', '99999-6661'
'305.465.920-82', '99999-8881'
}

Distribuidora = {
Nome, CNPJ, Endereco
'Montanha Solitária Games', '97.170.329/0001-32', 'Erebor, Mirkwood, Terra Média'
'Jogos do Tom Bombadil', '56.621.637/0001-50', 'Casa de Tom Bombadil, Floresta Velha, Terra Média'
'Brincadeiras de Mordor', '75.524.945/0001-01', 'Barad-dur, Mordor, Terra Média'
}

Telefone_distribuidora = {
CNPJ, Telefone
'97.170.329/0001-32', '2222-1111'
'97.170.329/0001-32', '2222-2222'
'56.621.637/0001-50', '3333-1111'
'75.524.945/0001-01', '4444-1111'
'75.524.945/0001-01', '4444-2222'
}

Jogo = {
ID_Jogo, NomeJogo, Descricao, FaixaEtaria, ValorVenda, Desconto_porcento, CNPJ_Distribuidora, DataEntrega, CPF_Funcionario, CodigoEncomenda, DataEncomenda, ValorEncomenda
'0001', 'O Senhor dos Anéis: Jornadas na Terra Média', 'Assuma o papel de um dos grandes heróis do povo livre da Terra Média, testando seu poder e sabedoria em aventuras desafiadoras por um mundo épico de fantasia. Pelas suas jornadas, você enfrentará inimigos poderosos e poderá customizar suas habilidades de acordo com seu papel na Sociedade do Anel. Enquanto a escuridão avança, unificando o mal, as sombras e a corrupção, é chegada a hora de novos heróis surgirem e iniciar suas jornadas pela Terra Média. Dê vida a seus personagens nesse cenário fabuloso e transforme suas aventuras épicas em parte história em O Senhor dos Anéis: Jornadas na Terra Média.', '14+', '899,99', '15', '97.170.329/0001-32' , '19/10/2025', '659.068.290-91', 'AAA-001', '01/10/2025', '499,99'
'0002', 'War', 'Sinta-se no papel de um verdadeiro general. Sorteie seu objetivo e defina a sua estratégia. Ataque na hora certa, defenda seus territórios e proteja suas fronteiras.', '+10', '199,99', '5', '97.170.329/0001-32', '05/09/2025', '659.068.290-91', 'OAE-951', '20/09/2025', '89,99'
'0003', 'War', 'Sinta-se no papel de um verdadeiro general. Sorteie seu objetivo e defina a sua estratégia. Ataque na hora certa, defenda seus territórios e proteja suas fronteiras.', '+10', '199,99', '5', '97.170.329/0001-32', '05/09/2025', '659.068.290-91', 'OAE-951', '20/09/2025', '89,99'
'0004', 'War', 'Sinta-se no papel de um verdadeiro general. Sorteie seu objetivo e defina a sua estratégia. Ataque na hora certa, defenda seus territórios e proteja suas fronteiras.', '+10', '199,99', '5', '97.170.329/0001-32', '05/09/2025', '659.068.290-91', 'OAE-951', '20/09/2025', '89,99'
'0005', 'Detetive', 'Em uma cidade, um crime abala a tranquilidade de seus moradores: o milionário Carlos Fortuna foi vítima de assassinato! Todos são suspeitos do crime, inclusive você! Percorra a cidade e colete as provas que apontem (ou inocentem) o assassino, a cena e a arma do crime.', '+8', '119,99', '0', '56.621.637/0001-50', '10/07/2025', '726.685.180-75', 'AAC-123', '12/07/2025', '69,99'
'0006', 'Detetive', 'Em uma cidade, um crime abala a tranquilidade de seus moradores: o milionário Carlos Fortuna foi vítima de assassinato! Todos são suspeitos do crime, inclusive você! Percorra a cidade e colete as provas que apontem (ou inocentem) o assassino, a cena e a arma do crime.', '+8', '119,99', '0', '56.621.637/0001-50', '10/07/2025', '726.685.180-75', 'AAC-123', '12/07/2025', '69,99'
'0007', 'Detetive', 'Em uma cidade, um crime abala a tranquilidade de seus moradores: o milionário Carlos Fortuna foi vítima de assassinato! Todos são suspeitos do crime, inclusive você! Percorra a cidade e colete as provas que apontem (ou inocentem) o assassino, a cena e a arma do crime.', '+8', '119,99', '0', '56.621.637/0001-50', '10/07/2025', '726.685.180-75', 'AAC-123', '12/07/2025', '69,99'
'0008', 'Detetive', 'Em uma cidade, um crime abala a tranquilidade de seus moradores: o milionário Carlos Fortuna foi vítima de assassinato! Todos são suspeitos do crime, inclusive você! Percorra a cidade e colete as provas que apontem (ou inocentem) o assassino, a cena e a arma do crime.', '+8', '119,99', '0', '56.621.637/0001-50', '10/07/2025', '726.685.180-75', 'AAC-123', '12/07/2025', '69,99'
'0009', 'Detetive', 'Em uma cidade, um crime abala a tranquilidade de seus moradores: o milionário Carlos Fortuna foi vítima de assassinato! Todos são suspeitos do crime, inclusive você! Percorra a cidade e colete as provas que apontem (ou inocentem) o assassino, a cena e a arma do crime.', '+8', '119,99', '0', '56.621.637/0001-50', '10/07/2025', '726.685.180-75', 'AAC-123', '12/07/2025', '69,99'
'0010', 'Rummikub', 'Jogue Rummikub com seus amigos e tenha toda a atenção e raciocínio para sair como o grande vencedor! O desafio de Rummikub está em se livrar de todas as pedras em suas mãos antes dos seus oponentes.', '+7', '279,99' , '10', '56.621.637/0001-50', '09/10/2025', '305.465.920-82', 'ABC-123', '01/10/2025', '129,99'
'0011', 'Rummikub', 'Jogue Rummikub com seus amigos e tenha toda a atenção e raciocínio para sair como o grande vencedor! O desafio de Rummikub está em se livrar de todas as pedras em suas mãos antes dos seus oponentes.', '+7', '279,99' , '10', '56.621.637/0001-50', '09/10/2025', '305.465.920-82', 'ABC-123', '01/10/2025', '129,99'
'0012', 'Rummikub', 'Jogue Rummikub com seus amigos e tenha toda a atenção e raciocínio para sair como o grande vencedor! O desafio de Rummikub está em se livrar de todas as pedras em suas mãos antes dos seus oponentes.', '+7', '279,99' , '10', '56.621.637/0001-50', '09/10/2025', '305.465.920-82', 'ABC-123', '01/10/2025', '129,99'
'0013', 'Rummikub', 'Jogue Rummikub com seus amigos e tenha toda a atenção e raciocínio para sair como o grande vencedor! O desafio de Rummikub está em se livrar de todas as pedras em suas mãos antes dos seus oponentes.', '+7', '279,99' , '10', '56.621.637/0001-50', '05/08/2025', '305.465.920-82', 'ABC-123', '22/07/2025', '129,99'
}

Compra = {
ID_Jogo, CPF_Cliente, DataCompra
'0013', '682.588.330-57', '20/08/2025'
'0002', '682.588.330-57', '02/10/2025'
'0005', '058.612.680-53', '21/08/2025'
'0010', '728.489.420-29', '17/10/2025'
'0001', '444.761.110-41', '19/10/2025'
}
